.allContant{
    background-color: rgb(253, 240,233);
     
}
.hr{
    border:1px solid #F3D1BF;
    
}
.hr1{
    margin: 40px 0;
}
.logo{
    /* position: relative; */
    margin-left: 100px;
    display: inline-block;
   
}
 
.logo2{
    position: relative;
    left: -37px;
    bottom: 11px;
}
.header_container{
   
    margin: auto;
    font-family: 'Epilogue', sans-serif;
    min-height: 400px;
    width: auto;
    color: white;
    background-color:rgb(40,41,62);
}
.site_name {
    margin-top: 10px;
    margin-left: -125px;
    padding: 7px 10px;
    font-weight: 700;
    font-size: 24px;
    display: inline-block;
}
.nav-bar a {
    color: white;
    text-decoration: none;
    margin-right: 50px;
}

/* header nav-bar start  */
*
{
    margin: 0;
    padding: 0; 
}
.nav-bar{
    width: 90%;
        display:flex;
        justify-content: space-between;
        padding: 25px  ;
        margin-bottom: 40px;
        background-color:rgb(40,41,62);
        color: #fff;
        padding: 20px;
        font-family: sans-serif;
}
.menu-right{
    text-align: center;
}
ul li{
    display: inline-block;
    margin: 20px;
    list-style: none;
    }

span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 700px){
    .logo{ 
        margin-left:  15px; 
        }
    .site_name {
        margin-top: 10px;
        margin-left: -100px;   
    }
    .menu-right{
        margin-right: -70px;
        text-align: right;
         } 
    span
    {
        margin-top: 12px;
        display: block;
    }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }
    .Contact-button button {
        display: none;
    }
} 
.Contact-button button {
    margin-top: 15px;
    padding: 7px 10px;
    border: 1px solid  gray;
    border-radius: 5px;
    background-color:rgb(40,41,62);
    color:white; 
    font-weight: 900;
    font-size: 14px;
}
.top-banner{
  
  text-align: center;
}
.top-banner h1{
    font-size: 72px;
     
    
}
.top-banner  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}


 /* main section start */
 .main_section{
     width: 80%;
     margin: auto;
 }
   .category{
     color: rgb(57, 20, 0);
     font-weight: 400;
     font-size: 20px;
 }

 .popular-service{
     display:grid;
     grid-template-columns: repeat(2,1fr);
     margin-top: 20px;
 }
 .popular-service-item{
     /* border: 1px solid black; */
     margin-right: 10px;
     padding: 5px;
 }
 .service-item{
     /* border: 1px solid black; */
     margin-right: 10px;
     padding: 5px;
     
 }
 

 .popular-service .image{
     margin-top: 50px;
     padding: 10px;
 }
 .popular-service .title{
    color: rgb(57, 20, 0);
     font-weight: 800;
     font-size: 40px;
 }

 @media only screen and (max-width: 700px){
    .main_section{
        width: 90%;
        margin: auto;
    }
    .popular-service{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
    }
    .popular-service .title{
        color: rgb(57, 20, 0);
         font-weight: 700;
         font-size: 24px;
     }
}


 .service  {
     display:grid;
     grid-template-columns: repeat(3,1fr);
 }
 .service .title {
     color: rgb(57, 20, 0);
    font-weight: 700;
    font-size: 24px;
 }
 .date{
     color: rgb(128,99,84);
     font-weight: 400;
     font-size: 16px;
 }
 .load-more-button{
     margin: 68px;
     
     text-align: center;
 }
 .load-more-button button{
     color: black;
     font-weight: 900;
     font-size: 14px;
     background-color: white;
     border: 1px solid gray;
     border-radius: 5px;
    padding: 10px 15px;
 }

 @media only screen and (max-width: 700px){
    .service  {
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .service .title {
        color: rgb(57, 20, 0);
       font-weight: 700;
       font-size: 24px;
    }
    .date{
        color: rgb(128,99,84);
        font-weight: 400;
        font-size: 16px;
        margin: 10px;
    }
    .category{
        color: rgb(57, 20, 0);
        
        font-weight: 400;
        font-size: 20px;
        margin: 10px;
    }
    .load-more-button{
        margin: 68px;
        
        text-align: center;
    }
}
 /* main section end */


/* subscription section start  */


.Newsletter-and-Subscribe-main-container{
   
    width: 80%;
    margin: auto;
    
}
.Newsletter-and-Subscribe{
    display: flex;
     
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 76px;
   
}
.Newsletter{
    margin-top: 42px;
    color: rgb(57, 20, 0);
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
}
.email-section{
    margin-top:  50px; ;
}
.input{
    padding: 10px 100px;
    margin-right: 30px;
    border: 1px solid rgb(243, 209, 191);
    border-radius: 5px;
}
  .subscribe-button{ 
    padding: 8px 50px; 
    margin-right: 20px;
    font-weight: 900;
    font-size: 14px;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
}  

@media only screen and (max-width: 700px){
    .Newsletter-and-Subscribe-main-container{
   
        width: 90%;
        margin: auto;
    }
    .Newsletter-and-Subscribe{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 76px;
        margin-bottom: 76px;
       
    }
    
    .input{
        padding: 10px 80px;
        /* margin-right: 30px; */
        border: 1px solid rgb(243, 209, 191);
        border-radius: 5px;
        margin-bottom: 16px;
    }
      .subscribe-button{ 
        padding: 8px 126px; 
        /* margin-right: 20px; */
        font-weight: 900;
        font-size: 14px;
        border: 1px solid white;
        background-color: white;
        border-radius: 5px;
    }  
}

/* subscription section end  */


 /* <!-- bottom banner start --> */
 .bottom-banner{
    background-image: url('image/Rectangle.png');
    width: 80%;
    /* min-height: 544px; */
    margin: auto;
    /* display: flex;
    justify-content: space-between; */
 }
  .first-child{
    width: 80%;
    margin: auto;
    display: flex;
  justify-content:center;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    /* justify-content: space-between; */
    margin-top: 100px;
    padding: 30px;
 }

 .bottom-banner-content h2 {
     font-weight: 800;
     font-size: 56px;
     color: white;
 }
 .bottom-banner-content p {
     font-weight: 400;
     font-size: 16px;
     color: white;
 }
 .bottom-banner-content button {
     padding: 10px 15px;
     color: rgb(57, 20, 0);
     background-color: white;
     font-weight: 900;
     font-size: 14px;
     border: 1px solid white;
     border-radius: 5px;
 }
 .bottom-banner-img{
     margin-top: 20px;
    /* width: 600px;   
    height: 800px; */
 }
 @media only screen and (max-width: 700px){
    .bottom-banner{ 
        width: 90%; 
        margin: auto; 
     } 
    .bottom-banner-img{
        width: 80%;
        margin: auto;
    }
    .first-child{ 
        display: flex;
        flex-direction: column-reverse;
      justify-content:center;
        /* display: grid;
        grid-template-columns: repeat(2,1fr); */
        /* justify-content: space-between; */
        margin-top: 100px;
        padding: 30px;
     }
}
 /* <!-- bottom banner end --> */


 /* footer start  */
 .footer{
     width: 80%;
     margin: auto;
 }
 .footer-agency{
     margin-top: 25px;
    font-weight: 700;
    font-size: 24px;
   margin-top:none;
 }
 .footer-item{
    display: flex;
    justify-content:space-between;
 }
  

 .container h5{
     font-weight: 400;
     font-size: 16px;
     margin-top: 32px;
     color: rgb(239, 109, 88);
 }
 .container p a{
     color: rgb(57, 20, 0);
     text-decoration: none;
 }


.social-icons  {
    margin-top: 32px;
   
    display: flex;
    justify-content: space-between;
    
}
.social-icons div{
    display: flex;
    justify-content: space-between;
    width: 48px;
    height: 48px;
    padding: 10px;
    background-color:rgb(239, 109, 88);
    border-radius: 50%;
    justify-content: center;
    margin-right: 8px;
     
}
.social-icons div a img{
    
    
    margin-top: 7px;
    text-align: center;
}



 .copy-right-section{
    display: flex;
    justify-content:space-between;
     /* display: grid;
     grid-template-columns: repeat(2, 1fr); */
 }
 .terms-and-condition{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }
 .copy-right-item{
    margin-top: 0px;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    color: rgb(128,99,84);
}

 @media only screen and (max-width: 700px){
    .social-icons  {
         
       
        display: flex;
        /* justify-content: space-between; */
        
    }
    .footer{
        width: 90%;
        margin: auto;
    }
    .footer-agency{
         
       margin-top:51px;
     }
    .footer-item{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        text-align: center;
     } 
     .social-icons  {
        margin: 50px;
        
    }
    .copy-right-section{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
         /* display: grid;
         grid-template-columns: repeat(2, 1fr); */
         text-align: center;
     }
     .copy-right-item{
         margin-top: 43px;
         margin-bottom: 32px;
         font-weight: 400;
         font-size: 16px;
     }
     .terms-and-condition p{
        color: rgb(57, 20, 0);
    }
}
 /* footer end  */